REACT_APP_FIREBASE_API_KEY="AIzaSyD3yQ0RhZnRsnIKA8jVK1IrCSQlGE_kEmo"
REACT_APP_FIREBASE_AUTH_DOMAIN="music-app-0001.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="music-app-0001",
REACT_APP_FIREBASE_STORAGE_BUCKET="music-app-0001.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID="779983292936",
REACT_APP_FIREBASE_APP_ID="1:779983292936:web:faf1af78f72d0d7bfd1fbd"

API_BASE_URL="http://localhost:4000"